<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tantalum Atom Model</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000;
      font-family: Arial, sans-serif;
    }

    .atom-container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .rotation {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spin 15s linear infinite;
    }

    @keyframes spin {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }

    .nucleus {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background-color: #ff0000;
      border-radius: 50%;
      box-shadow: 0 0 7px rgba(255, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      font-size: 12px;
      z-index: 10;
      text-align: center;
      line-height: 1;
    }

    .shell {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      border: 1px solid #fff;
      transform: translate(-50%, -50%);
    }

    .shell-1 { width: 60px; height: 60px; }
    .shell-2 { width: 100px; height: 100px; }
    .shell-3 { width: 140px; height: 140px; }
    .shell-4 { width: 180px; height: 180px; }
    .shell-5 { width: 220px; height: 220px; }
    .shell-6 { width: 260px; height: 260px; }

    .electron {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #00f;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 6px rgba(0, 0, 255, 0.7);
    }
  </style>
</head>
<body>
  <div class="atom-container">
    <div class="rotation">
      <div class="nucleus">Ta<br>73</div>

      <!-- Shells -->
      <div class="shell shell-1"></div>
      <div class="shell shell-2"></div>
      <div class="shell shell-3"></div>
      <div class="shell shell-4"></div>
      <div class="shell shell-5"></div>
      <div class="shell shell-6"></div>

      <!-- Electrons (Manually placed around shells, you may tweak if needed) -->
      <!-- Shell 1: 2 electrons -->
      <div class="electron" style="top: 50%; left: calc(50% - 30px);"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 30px);"></div>

      <!-- Shell 2: 8 electrons -->
      <div class="electron" style="top: calc(50% - 50px); left: 50%;"></div>
      <div class="electron" style="top: calc(50% + 50px); left: 50%;"></div>
      <div class="electron" style="top: 50%; left: calc(50% - 50px);"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 50px);"></div>
      <div class="electron" style="top: calc(50% - 35px); left: calc(50% - 35px);"></div>
      <div class="electron" style="top: calc(50% - 35px); left: calc(50% + 35px);"></div>
      <div class="electron" style="top: calc(50% + 35px); left: calc(50% - 35px);"></div>
      <div class="electron" style="top: calc(50% + 35px); left: calc(50% + 35px);"></div>

      <!-- Shell 3: 18 electrons -->
      <div class="electron" style="top: calc(50% - 70px); left: 50%;"></div>
      <div class="electron" style="top: calc(50% + 70px); left: 50%;"></div>
      <div class="electron" style="top: 50%; left: calc(50% - 70px);"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 70px);"></div>
      <div class="electron" style="top: calc(50% - 50px); left: calc(50% - 50px);"></div>
      <div class="electron" style="top: calc(50% - 50px); left: calc(50% + 50px);"></div>
      <div class="electron" style="top: calc(50% + 50px); left: calc(50% - 50px);"></div>
      <div class="electron" style="top: calc(50% + 50px); left: calc(50% + 50px);"></div>
      <div class="electron" style="top: calc(50% - 70px); left: calc(50% - 20px);"></div>
      <div class="electron" style="top: calc(50% - 70px); left: calc(50% + 20px);"></div>
      <div class="electron" style="top: calc(50% + 70px); left: calc(50% - 20px);"></div>
      <div class="electron" style="top: calc(50% + 70px); left: calc(50% + 20px);"></div>
      <div class="electron" style="top: calc(50% - 20px); left: calc(50% - 70px);"></div>
      <div class="electron" style="top: calc(50% + 20px); left: calc(50% - 70px);"></div>
      <div class="electron" style="top: calc(50% - 20px); left: calc(50% + 70px);"></div>
      <div class="electron" style="top: calc(50% + 20px); left: calc(50% + 70px);"></div>
      <div class="electron" style="top: calc(50%); left: calc(50%);"></div>

      <!-- Shell 4: 32 electrons -->
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(0deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(11.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(22.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(33.75deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(45deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(56.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(67.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(78.75deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(90deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(101.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(112.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(123.75deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(135deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(146.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(157.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(168.75deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(180deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(191.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(202.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(213.75deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(225deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(236.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(247.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(258.75deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(270deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(281.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(292.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(303.75deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(315deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(326.25deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(337.5deg) translateX(90px);"></div>
    <div class="electron" style="top: 50%; left: 50%; transform: rotate(348.75deg) translateX(90px);"></div>


      <!-- Shell 5: 11 electrons -->
      <div class="electron" style="top: calc(50% - 110px); left: 50%;"></div>
      <div class="electron" style="top: calc(50% + 110px); left: 50%;"></div>
      <div class="electron" style="top: 50%; left: calc(50% - 110px);"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 110px);"></div>
      <div class="electron" style="top: calc(50% - 85px); left: calc(50% - 85px);"></div>
      <div class="electron" style="top: calc(50% - 85px); left: calc(50% + 85px);"></div>
      <div class="electron" style="top: calc(50% + 85px); left: calc(50% - 85px);"></div>
      <div class="electron" style="top: calc(50% + 85px); left: calc(50% + 85px);"></div>
      <div class="electron" style="top: calc(50% - 50px); left: calc(50% + 50px);"></div>
      <div class="electron" style="top: calc(50% + 50px); left: calc(50% + 50px);"></div>

      <!-- Shell 6: 2 electrons -->
      <div class="electron" style="top: 50%; left: calc(50% - 130px);"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 130px);"></div>
    </div>
  </div>
</body>
</html>
