<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000000;
      font-family: Arial, sans-serif;
    }
    
    .atom-container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    /* Rotation Wrapper */
    .rotation {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spin 10s linear infinite;
    }

    @keyframes spin {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    .nucleus {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background-color: #ff0000;
      border-radius: 50%;
      box-shadow: 0 0 7px rgba(255, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      font-size: 12px;
      z-index: 10;
    }
    
    .shell {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      border: 1px solid #ffffff;
      transform: translate(-50%, -50%);
    }
    
    .shell-1 { width: 60px; height: 60px; }
    .shell-2 { width: 100px; height: 100px; }
    .shell-3 { width: 140px; height: 140px; }
    .shell-4 { width: 180px; height: 180px; }
    .shell-5 { width: 220px; height: 220px; }
    .shell-6 { width: 260px; height: 260px; }
    
    .electron {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #0000ff;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 6px rgba(0, 0, 255, 0.7);
      animation: orbit 5s linear infinite;
    }
    
    @keyframes orbit {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="atom-container">
    <div class="rotation">
      <div class="nucleus">Tb<br>65</div>
      
      <!-- Shells -->
      <div class="shell shell-1"></div>
      <div class="shell shell-2"></div>
      <div class="shell shell-3"></div>
      <div class="shell shell-4"></div>
      <div class="shell shell-5"></div>
      <div class="shell shell-6"></div>
      
      <!-- Shell 1 (K) - 2 electrons -->
      <div class="electron" style="top: 50%; left: calc(50% - 30px); animation-duration: 5s;"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 30px); animation-duration: 5s;"></div>
      
      <!-- Shell 2 (L) - 8 electrons -->
      <div class="electron" style="top: calc(50% - 50px); left: 50%; animation-duration: 6s;"></div>
      <div class="electron" style="top: calc(50% + 50px); left: 50%; animation-duration: 6s;"></div>
      <div class="electron" style="top: 50%; left: calc(50% - 50px); animation-duration: 6s;"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 50px); animation-duration: 6s;"></div>
      <div class="electron" style="top: calc(50% - 35.4px); left: calc(50% - 35.4px); animation-duration: 6s;"></div>
      <div class="electron" style="top: calc(50% - 35.4px); left: calc(50% + 35.4px); animation-duration: 6s;"></div>
      <div class="electron" style="top: calc(50% + 35.4px); left: calc(50% - 35.4px); animation-duration: 6s;"></div>
      <div class="electron" style="top: calc(50% + 35.4px); left: calc(50% + 35.4px); animation-duration: 6s;"></div>
      
      <!-- Shell 3 (M) - 18 electrons -->
      <div class="electron" style="top: calc(50% - 70px); left: 50%; animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% + 70px); left: 50%; animation-duration: 7s;"></div>
      <div class="electron" style="top: 50%; left: calc(50% - 70px); animation-duration: 7s;"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 70px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% - 49.5px); left: calc(50% - 49.5px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% - 49.5px); left: calc(50% + 49.5px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% + 49.5px); left: calc(50% - 49.5px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% + 49.5px); left: calc(50% + 49.5px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% - 70px); left: calc(50% - 20px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% - 70px); left: calc(50% + 20px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% + 70px); left: calc(50% - 20px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% + 70px); left: calc(50% + 20px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% - 20px); left: calc(50% - 70px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% + 20px); left: calc(50% - 70px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% - 20px); left: calc(50% + 70px); animation-duration: 7s;"></div>
      <div class="electron" style="top: calc(50% + 20px); left: calc(50% + 70px); animation-duration: 7s;"></div>
      
      <!-- Shell 4 (N) - 27 electrons -->
      <div class="electron" style="top: calc(50% - 90px); left: 50%; animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 90px); left: 50%; animation-duration: 8s;"></div>
      <div class="electron" style="top: 50%; left: calc(50% - 90px); animation-duration: 8s;"></div>
      <div class="electron" style="top: 50%; left: calc(50% + 90px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 63.6px); left: calc(50% - 63.6px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 63.6px); left: calc(50% + 63.6px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 63.6px); left: calc(50% - 63.6px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 63.6px); left: calc(50% + 63.6px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 90px); left: calc(50% - 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 90px); left: calc(50% + 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 90px); left: calc(50% - 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 90px); left: calc(50% + 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 63.6px); left: calc(50% - 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 63.6px); left: calc(50% + 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 63.6px); left: calc(50% - 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 63.6px); left: calc(50% + 40px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 40px); left: calc(50% - 90px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 40px); left: calc(50% - 90px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% - 40px); left: calc(50% + 90px); animation-duration: 8s;"></div>
      <div class="electron" style="top: calc(50% + 40px); left: calc(50% + 90px); animation-duration: 8s;"></div>

      <!-- Shell 5 (P) - 18 electrons -->
<div class="electron" style="top: calc(50% - 110px); left: 50%; animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% + 110px); left: 50%; animation-duration: 9s;"></div>
<div class="electron" style="top: 50%; left: calc(50% - 110px); animation-duration: 9s;"></div>
<div class="electron" style="top: 50%; left: calc(50% + 110px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% - 78px); left: calc(50% - 78px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% - 78px); left: calc(50% + 78px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% + 78px); left: calc(50% - 78px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% + 78px); left: calc(50% + 78px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% - 110px); left: calc(50% - 50px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% - 110px); left: calc(50% + 50px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% + 110px); left: calc(50% - 50px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% + 110px); left: calc(50% + 50px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% - 50px); left: calc(50% - 110px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% + 50px); left: calc(50% - 110px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% - 50px); left: calc(50% + 110px); animation-duration: 9s;"></div>
<div class="electron" style="top: calc(50% + 50px); left: calc(50% + 110px); animation-duration: 9s;"></div>

<!-- Shell 6 (Q) - 8 electrons -->
<div class="electron" style="top: calc(50% - 130px); left: 50%; animation-duration: 10s;"></div>
<div class="electron" style="top: calc(50% + 130px); left: 50%; animation-duration: 10s;"></div>
<div class="electron" style="top: 50%; left: calc(50% - 130px); animation-duration: 10s;"></div>
<div class="electron" style="top: 50%; left: calc(50% + 130px); animation-duration: 10s;"></div>
<div class="electron" style="top: calc(50% - 91px); left: calc(50% - 91px); animation-duration: 10s;"></div>
<div class="electron" style="top: calc(50% - 91px); left: calc(50% + 91px); animation-duration: 10s;"></div>
<div class="electron" style="top: calc(50% + 91px); left: calc(50% - 91px); animation-duration: 10s;"></div>
<div class="electron" style="top: calc(50% + 91px); left: calc(50% + 91px); animation-duration: 10s;"></div>

    </div>
  </div>
</body>
</html>
